{
  "name"       : "jcore-rn",
  "description": "极光 JCore SDK 的 React Native 封装，支持 Android 和 iOS (Fork of jcore-react-native)",
  "homepage"   : "https://github.com/atypiape/jcore-rn",
  "author"     : "Atypiape",
  "license"    : "ISC",
  "main"       : "index.js",
  "version"    : "2.3.1-alpha.1",
  "repository" : {
    "type": "git",
    "url": "https://github.com/atypiape/jcore-rn"
  },
  "keywords"   : [
    "jcore-react-native",
    "jcore-rn",
    "react-native",
    "jiguang",
    "JCore",
    "极光"
  ],
  "peerDependencies": {
    "react-native": ">= 0.60"
  }
}
